 
 
 _______________________________________________________________________________________________________________
|                                                 Knowledge is Power                                            |
|                                            ____     ________    _    _                                        |
|                                           |  _ \   |___  ___|  | |  | |                                       |
|                                           | | | |      ||      | |  | |                                       |
|                                           | |_| |   ___||___   | \__/ |                                       |
|                                           |____/   |________|   \____/                                        |
|                                                Estd. 7th April, 1995                                          |
|                                                                                                               |
|                                            Dhaka International University                                     |
|                                       Permanent Campus: Satarkul, Badda, Dhaka                                |
|                                                  Web Site: www.diu.ac                                         |
|                                                                                                               |
|                                                 ******************                                            |
|                                                  *   ADMIT CARD   *                                           |
|                                                 ******************                                            |
|                                                                                                               |
|                                                Student Information's                                          | 
 ---------------------------------------------------------------------------------------------------------------                                                                                                        