                                                    
                                                    
                                              Knowledge is Power
                                            ____     ________    _    _
                                          |  _ \   |___  ___|  | |  | | 
                                          | | | |      ||      | |  | |
                                          | |_| |   ___||___   | \__/ |
                                          |____/   |________|   \____/
                                              Estd. 7th April, 1995
                                            
                                          Dhaka International University
                                    Permanent Campus: Satarkul, Badda, Dhaka
                                        Faculty of Science & Engineering
                                              Web Site: www.diu.ac
                                                Department of CSE
                                    ________________________________________
                                  ||                                        ||
**********************************||Semester-wise Course Distribution of CSE||**********************************
                                  ||________________________________________||

************************************************||Semester 1||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-101    | Introduction to Computer Systems            |         3          |        3       |
|    2     |    PHY-101    | Physics-I                                   |         3          |        3       |
|    3     |    GED-101    | Principles of Accounting                    |         3          |        3       |
|    4     |    GED-102    | Bangladesh Studies                          |         3          |        3       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        12          |       12       |
----------------------------------------------------------------------------------------------------------------

************************************************||Semester 2||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-103    | Structured Programming                      |         3          |        3       |
|    2     |    CSE-104    | Structured Programming Lab                  |         1          |        2       |
|    3     |    PHY-103    | Physics-II                                  |         3          |        3       |
|    4     |    PHY-104    | Physics-II Lab                              |         1          |        2       |
|    5     |    ENG-101    | Basic English                               |         3          |        3       |
|    6     |    MATH-101   | Linear Algebra & Co-ordinate Geometry       |         3          |        3       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        14          |       16       |
----------------------------------------------------------------------------------------------------------------

************************************************||Semester 3||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-105    | Digital Systems                             |         3          |        3       |
|    2     |    CSE-106    | Digital Systems Lab                         |         1          |        2       |
|    3     |    CHEM-101   | Chemistry                                   |         3          |        3       |
|    4     |    CHEM-102   | Chemistry Lab                               |         1          |        2       |
|    5     |    ENG-102    | Communicative English                       |         3          |        3       |
|    6     |    MATH-102   | Differential and Integral Calculus          |         3          |        3       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        14          |       16       |
----------------------------------------------------------------------------------------------------------------

************************************************||Semester 4||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-201    | Discrete Mathematics                        |         3          |        3       |
|    2     |    EEE-201    | Electrical Circuits                         |         3          |        3       |
|    3     |    EEE-202    | Electrical Circuits Lab                     |         1          |        2       |
|    4     |    GED-201    | Principles of Economics                     |         3          |        3       |
|    5     |    MATH-201   | Statistical Methods & Probability           |         3          |        3       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        13          |       14       |
----------------------------------------------------------------------------------------------------------------

************************************************||Semester 5||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-203    | Electronic Devices & Circuits               |         3          |        3       |
|    2     |    CSE-204    | Electronic Devices & Circuits lab           |         1          |        2       |
|    3     |    CSE-205    | Data Structures                             |         3          |        3       |
|    4     |    CSE-206    | Data Structures lab                         |         1          |        2       |
|    5     |    MATH-202   | Differential Equations & Vcetor Analysis    |         3          |        3       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        11          |       13       |
----------------------------------------------------------------------------------------------------------------

************************************************||Semester 6||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-207    | Object Oriented Programming                 |         3          |        3       |
|    2     |    CSE-208    | Object Oriented Programming lab             |         1          |        2       |
|    3     |    CSE-209    | Computer Organization & Architecture        |         3          |        3       |
|    4     |    GED-202    | Principles of Management                    |         3          |        3       |
|    5     |    MATH-203   | Complex Variable and Transforms             |         3          |        3       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        13          |       14       |
----------------------------------------------------------------------------------------------------------------

************************************************||Semester 7||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-301    | Algorithm Design & Analysis                 |         3          |        3       |
|    2     |    CSE-302    | Algorithm Design & Analysis lab             |         1          |        2       |
|    3     |    CSE-303    | Numerical Analysis                          |         3          |        3       |
|    4     |    CSE-304    | Numerical Analysis lab                      |         1          |        2       |
|    5     |    EEE-301    | Data & Telecommunication                    |         3          |        3       |
|    6     |    GED-301    | Law & Ethics in Engineering Practice        |         3          |        3       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        14          |       16       |
----------------------------------------------------------------------------------------------------------------

************************************************||Semester 8||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-305    | Microprocessor, Microcontroller & Assemoly  |         3          |        3       |
|          |               | Language                                    |                    |                |
|    2     |    CSE-306    | Microprocessor, Microcontroller & Assemoly  |         1          |        2       |
|          |               | Language lab                                |                    |                |
|    3     |    CSE-307    | Database Management Systems                 |         3          |        3       |
|    4     |    CSE-308    | Database Management Systems lab             |         1          |        2       |
|    5     |    CSE-       | Elective Course                             |         3          |        3       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        11          |       13       |
----------------------------------------------------------------------------------------------------------------

************************************************||Semester 9||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-309    | Operating System                            |         3          |        3       |
|    2     |    CSE-310    | Operating System lab                        |         1          |        2       |
|    3     |    CSE-311    | Computer Networks                           |         3          |        3       |
|    4     |    CSE-312    | Computer Networks lab                       |         1          |        2       |
|    5     |    CSE-       | Elective Course                             |         3          |        3       |
|    6     |    CSE-       | Elective Course                             |         3          |        3       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        14          |       16       |
----------------------------------------------------------------------------------------------------------------

***********************************************||Semester 10||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-401    | Compiler Design                             |         3          |        3       |
|    2     |    CSE-402    | Compiler Design lab                         |         1          |        2       |
|    3     |    CSE-403    | Peripherals & Interfacing                   |         3          |        3       |
|    4     |    CSE-404    | Peripherals & Interfacing  lab              |         1          |        2       |
|    5     |    CSE-       | Elective Course                             |         3          |        3       |
|    6     |    CSE-       | Elective Course  lab                        |         1          |        2       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        12          |       15       |
----------------------------------------------------------------------------------------------------------------

***********************************************||Semester 11||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-405    | Computer Graohics & Multimedia              |         3          |        3       |
|    2     |    CSE-406    | Computer Graohics & Multimedia lab          |         1          |        2       |
|    3     |    CSE-407    | Artificial Intelligenece & Neural Networks  |         3          |        3       |
|    4     |    CSE-408    | AI & Neural Networks lab                    |         1          |        2       |
|    5     |    CSE-       | Elective Course                             |         3          |        3       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |        11          |       13       |
----------------------------------------------------------------------------------------------------------------

***********************************************||Semester 12||**************************************************

----------------------------------------------------------------------------------------------------------------
|  SI No.  |  Course Code  |                Course Title                 |      Credit(s)     |  Credit Hours  |
|----------|---------------|---------------------------------------------|--------------------|----------------|
|    1     |    CSE-       | Elective Course                             |         3          |        3       |
|    2     |    CSE-       | Elective Course lab                         |         1          |        2       |
|    3     |    CSE-409    | Project Work                                |         3          |        -       |
|------------------------------------------------------------------------|--------------------|----------------|
|                                                              Subtotal: |         7          |        -       |
----------------------------------------------------------------------------------------------------------------