                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 01
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 501 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|          *         |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-101       |         PHY-101       |        GED-101        |           -           |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         GED-102       |         CSE-101       |           -           |        PHY-101        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |         GED-101       |         GED-102       |        CSE-101        |        PHY-101        |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title              |        Course Teacher           |     Credit(s)    | 
|---------------|-----------------------------------------------|---------------------------------|------------------|
|    CSE-101    | Introduction to Computer Systems              |     [Course Teacher Name]       |         3        |  
|    PHY-101    | Physics-I                                     |     [Course Teacher Name]       |         3        |   
|    GED-101    | Principles of Accounting                      |     [Course Teacher Name]       |         3        |
|    GED-102    | Bangladesh Studies                            |     [Course Teacher Name]       |         3        |
----------------------------------------------------------------------------------------------------------------------

