                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 07
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 507 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-301       |         CSE-302       |        CSE-303        |        CSE-304        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         EEE-301       |         GED-301       |        CSE-301        |        CSE-302        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |         CSE-303       |         CSE-304       |        EEE-301        |        GED-301        |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title              |        Course Teacher           |     Credit(s)    | 
|---------------|-----------------------------------------------|---------------------------------|------------------|
|    CSE-301    | Algorithm Design & Analysis                   |     [Course Teacher Name]       |         3        |  
|    CSE-302    | Algorithm Design & Analysis lab               |     [Course Teacher Name]       |         1        |   
|    CSE-303    | Numerical Analysis                            |     [Course Teacher Name]       |         3        |
|    CSE-304    | Numerical Analysis lab                        |     [Course Teacher Name]       |         1        |
|    EEE-301    | Data & Telecommunication                      |     [Course Teacher Name]       |         3        |
|    GED-301    | Law & Ethics in Engineering Practice          |     [Course Teacher Name]       |         3        |
----------------------------------------------------------------------------------------------------------------------

