                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 11
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 511 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-405       |         CSE-406       |        CSE-407        |        CSE-408        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         CSE-          |         CSE-405       |        CSE-406        |        CSE-407        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |         CSE-408       |         CSE-          |        CSE-405        |        CSE-407        |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title                      |     Course Teacher      |     Credit(s)    | 
|---------------|-------------------------------------------------------|-------------------------|------------------|
|    CSE-405    | Computer Graohics & Multimedia                        |  [Course Teacher Name]  |         3        |  
|    CSE-406    | Computer Graohics & Multimedia lab                    |  [Course Teacher Name]  |         1        |  
|    CSE-407    | Artificial Intelligenece & Neural Networks            |  [Course Teacher Name]  |         3        |  
|    CSE-408    | AI & Neural Networks lab                              |  [Course Teacher Name]  |         1        |  
|    CSE-       | Elective Course                                       |  [Course Teacher Name]  |         3        |   
----------------------------------------------------------------------------------------------------------------------

