                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 04
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 504 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-201       |         EEE-201       |        EEE-202        |        GED-201        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         MATH-201      |         CSE-201       |        EEE-201        |        EEE-202        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |         GED-201       |         MATH-201      |        CSE-201        |        EEE-201        |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title              |        Course Teacher           |     Credit(s)    | 
|---------------|-----------------------------------------------|---------------------------------|------------------|
|    CSE-201    | Discrete Mathematics                          |     [Course Teacher Name]       |         3        |  
|    EEE-201    | Electrical Circuits                           |     [Course Teacher Name]       |         3        |   
|    EEE-202    | Electrical Circuits Lab                       |     [Course Teacher Name]       |         1        |
|    GED-201    | Principles of Economics                       |     [Course Teacher Name]       |         3        |
|    MATH-201   | Statistical Methods & Probability             |     [Course Teacher Name]       |         3        |
----------------------------------------------------------------------------------------------------------------------

