                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 06
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 506 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-207       |         CSE-208       |        CSE-209        |        GED-202        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         MATH-203      |         CSE-207       |        CSE-208        |        CSE-209        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |         GED-202       |         MATH-203      |        CSE-207        |        CSE-209        |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title              |        Course Teacher           |     Credit(s)    | 
|---------------|-----------------------------------------------|---------------------------------|------------------|
|    CSE-207    | Object Oriented Programming                   |     [Course Teacher Name]       |         3        |  
|    CSE-208    | Object Oriented Programming lab               |     [Course Teacher Name]       |         1        |   
|    CSE-209    | Computer Organization & Architecture          |     [Course Teacher Name]       |         3        |
|    GED-202    | Principles of Management                      |     [Course Teacher Name]       |         3        |
|    MATH-203   | Complex Variable and Transforms               |     [Course Teacher Name]       |         3        |
----------------------------------------------------------------------------------------------------------------------

