                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 05
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 505 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-203       |         CSE-204       |        CSE-205        |        CSE-206        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         MATH-202      |         CSE-203       |        CSE-204        |        CSE-205        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |         CSE-206       |         MATH-202      |        CSE-203        |        CSE-205        |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title              |        Course Teacher           |     Credit(s)    | 
|---------------|-----------------------------------------------|---------------------------------|------------------|
|    CSE-203    | Electronic Devices & Circuits                 |     [Course Teacher Name]       |         3        |  
|    CSE-204    | Electronic Devices & Circuits lab             |     [Course Teacher Name]       |         1        |   
|    CSE-205    | Data Structures                               |     [Course Teacher Name]       |         3        |
|    CSE-206    | Data Structures lab                           |     [Course Teacher Name]       |         1        |
|    MATH-202   | Differential Equations & Vcetor Analysis      |     [Course Teacher Name]       |         3        |
----------------------------------------------------------------------------------------------------------------------

