                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 02
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 502 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-103       |         CSE-104       |        PHY-103        |        PHY-104        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         ENG-101       |         MATH-101      |        CSE-103        |        CSE-104        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |         PHY-103       |         PHY-104       |        ENG-101        |        MATH-101       |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title              |        Course Teacher           |     Credit(s)    | 
|---------------|-----------------------------------------------|---------------------------------|------------------|
|    CSE-103    | Structured Programming                        |     [Course Teacher Name]       |         3        |  
|    CSE-104    | Structured Programming Lab                    |     [Course Teacher Name]       |         1        |   
|    PHY-103    | Physics-II                                    |     [Course Teacher Name]       |         3        |
|    PHY-104    | Physics-II Lab                                |     [Course Teacher Name]       |         1        |
|    ENG-101    | Basic English                                 |     [Course Teacher Name]       |         3        |
|    MATH-101   | Linear Algebra & Co-ordinate Geometr          |     [Course Teacher Name]       |         3        |
----------------------------------------------------------------------------------------------------------------------

