                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 08
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 508 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-305       |         CSE-306       |        CSE-307        |        CSE-308        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         CSE-          |         CSE-305       |        CSE-306        |        CSE-307        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |          CSE-308      |         CSE-          |        CSE-305        |        CSE-306        |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title                      |     Course Teacher      |     Credit(s)    | 
|---------------|-------------------------------------------------------|-------------------------|------------------|
|    CSE-305    | Microprocessor, Microcontroller & Assemoly Language   |  [Course Teacher Name]  |         3        |  
|    CSE-306    | MMA Language Lab                                      |  [Course Teacher Name]  |         1        |  
|    CSE-307    | Database Management Systems                           |  [Course Teacher Name]  |         3        |  
|    CSE-308    | Database Management Systems lab                       |  [Course Teacher Name]  |         1        |  
|    CSE-       | Elective Course                                       |  [Course Teacher Name]  |         3        |  
----------------------------------------------------------------------------------------------------------------------

