                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 03
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 503 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-105       |         CSE-106       |        CHEM-101       |        CHEM-102       |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         ENG-102       |         MATH-102      |        CSE-105        |        CSE-106        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |         CHEM-101      |         CHEM-102      |        ENG-102        |        MATH-102       |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title              |        Course Teacher           |     Credit(s)    | 
|---------------|-----------------------------------------------|---------------------------------|------------------|
|    CSE-105    | Digital Systems                               |     [Course Teacher Name]       |         3        |  
|    CSE-106    | Digital Systems Lab                           |     [Course Teacher Name]       |         1        |   
|    CHEM-101   | Chemistry                                     |     [Course Teacher Name]       |         3        |
|    CHEM-102   | Chemistry Lab                                 |     [Course Teacher Name]       |         1        |
|    ENG-102    | Communicative English                         |     [Course Teacher Name]       |         3        |
|    MATH-102   | Differential and Integral Calculus            |     [Course Teacher Name]       |         3        |
----------------------------------------------------------------------------------------------------------------------

