                                           
                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 10
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 510 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-401       |         CSE-402       |        CSE-403        |        CSE-404        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         CSE-          |         CSE-          |        CSE-401        |        CSE-402        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |          CSE-403      |         CSE-404       |        CSE-           |        CSE-           |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title                      |     Course Teacher      |     Credit(s)    | 
|---------------|-------------------------------------------------------|-------------------------|------------------|
|    CSE-401    | Compiler Design                                       |  [Course Teacher Name]  |         3        |  
|    CSE-402    | Compiler Design lab                                   |  [Course Teacher Name]  |         1        |  
|    CSE-403    | Peripherals & Interfacing                             |  [Course Teacher Name]  |         3        |  
|    CSE-404    | Peripherals & Interfacing  lab                        |  [Course Teacher Name]  |         1        |  
|    CSE-       | Elective Course                                       |  [Course Teacher Name]  |         3        |  
|    CSE-       | Elective Course Lab                                   |  [Course Teacher Name]  |         1        |  
----------------------------------------------------------------------------------------------------------------------

