                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 12
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 512 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-          |         CSE-          |        CSE-409        |           -           |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |         CSE-409       |         CSE-          |        CSE-           |           -           |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title                      |     Course Teacher      |     Credit(s)    | 
|---------------|-------------------------------------------------------|-------------------------|------------------|
|    CSE-       | Elective Course                                       |  [Course Teacher Name]  |         3        |  
|    CSE-       | Elective Course lab                                   |  [Course Teacher Name]  |         1        |  
|    CSE-409    | Project Work                                          |  [Course Teacher Name]  |         3        |    
----------------------------------------------------------------------------------------------------------------------

