                                                    
                                                    
                                                    Knowledge is Power
                                                 ____     ________    _    _
                                                |  _ \   |___  ___|  | |  | | 
                                                | | | |      ||      | |  | |
                                                | |_| |   ___||___   | \__/ |
                                                |____/   |________|   \____/
                                                    Estd. 7th April, 1995
                                                  
                                                Dhaka International University
                                          Permanent Campus: Satarkul, Badda, Dhaka
                                              Faculty of Science & Engineering
                                                    Web Site: www.diu.ac
                                                      Department of CSE
                                                        Semester: 09
                                                                                                       --------------
                                                        CLASS ROUTINE                                 | Room No: 509 |
                                                        -------------                                  --------------
 ____________________________________________________________________________________________________________________
|     Time & Day     |     09:00 - 10:15     |     10:15 - 11:30     |     11:30 - 12:45     |     12:45 - 02:00     |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|         *          |           1st         |           2nd         |           3rd         |           4th         |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Saturday      |         CSE-309       |         CSE-310       |        CSE-311        |        CSE-312        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|       Sunday       |         CSE-          |         CSE-          |        CSE-309        |        CSE-310        |
|--------------------|-----------------------|-----------------------|-----------------------|-----------------------|
|      Tuesday       |          CSE-311      |         CSE-312       |        CSE-           |        CSE-           |
---------------------------------------------------------------------------------------------------------------------- 

 ____________________________________________________________________________________________________________________
|  Course Code  |                     Course Title                      |     Course Teacher      |     Credit(s)    | 
|---------------|-------------------------------------------------------|-------------------------|------------------|
|    CSE-309    | Operating System                                      |  [Course Teacher Name]  |         3        |  
|    CSE-310    | Operating System lab                                  |  [Course Teacher Name]  |         1        |  
|    CSE-311    | Computer Networks                                     |  [Course Teacher Name]  |         3        |  
|    CSE-312    | Computer Networks lab                                 |  [Course Teacher Name]  |         1        |  
|    CSE-       | Elective Course                                       |  [Course Teacher Name]  |         3        |  
|    CSE-       | Elective Course                                       |  [Course Teacher Name]  |         3        |  
----------------------------------------------------------------------------------------------------------------------

